<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction App</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(to right, #74ebd5, #9face6); display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
        .container { text-align:center; background:#fff; padding:40px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.2); width:450px; }
        h1 { color:#333; margin-bottom:15px; }
        p { color:#555; font-size:16px; margin-bottom:25px; }
        .btn { display:inline-block; padding:12px 25px; background:#007bff; color:#fff; font-size:18px; border-radius:8px; text-decoration:none; transition:.3s; }
        .btn:hover { background:#0056b3; }
    </style>
</head>
<body>
<div class="container">
    <h1>🩺 Welcome to Diabetes Prediction</h1>
    <p>Enter your health details and find out the diabetes risk using Machine Learning.</p>
    <a href="{% url 'predict' %}" class="btn">Start Prediction</a>
</div>
</body>
</html>
