<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; background:#f4f6f9; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
        .container { background:#fff; padding:25px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:400px; }
        h2 { text-align:center; margin-bottom:20px; color:#333; }
        label { font-weight:bold; display:block; margin:10px 0 5px; }
        input, select { width:100%; padding:8px; border:1px solid #ccc; border-radius:6px; }
        .radio-group { display:flex; gap:15px; margin:5px 0 15px; }
        .btn { width:100%; background:#007bff; color:white; padding:10px; border:none; border-radius:6px; cursor:pointer; font-size:16px; margin-top:10px; }
        .btn:hover { background:#0056b3; }
        .back-btn { background:#6c757d; }
        .back-btn:hover { background:#5a6268; }
        .result { margin-top:15px; text-align:center; font-size:18px; font-weight:bold; padding:10px; border-radius:6px; }
        .result.not-diabetic { color:#155724; background:#d4edda; border:1px solid #c3e6cb; }
        .result.diabetic { color:#721c24; background:#f8d7da; border:1px solid #f5c6cb; }
    </style>
</head>
<body>
<div class="container">
    <h2>🩺 Diabetes Prediction</h2>
    <form method="post">
        {% csrf_token %}

        <label>Age:</label>
        <input type="number" name="age" step="1" required>

        <label>Gender:</label>
        <select name="gender" required>
            <option value="">--Select--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <label>Hypertension:</label>
        <div class="radio-group">
            <label><input type="radio" name="hypertension" value="0" required> No</label>
            <label><input type="radio" name="hypertension" value="1"> Yes</label>
        </div>

        <label>Heart Disease:</label>
        <div class="radio-group">
            <label><input type="radio" name="heart_disease" value="0" required> No</label>
            <label><input type="radio" name="heart_disease" value="1"> Yes</label>
        </div>

        <label>Smoking History:</label>
        <select name="smoking_history" required>
            <option value="">--Select--</option>
            <option value="never">Never</option>
            <option value="former">Former</option>
            <option value="current">Current</option>
            <option value="ever">Ever</option>
            <option value="not current">Not Current</option>
        </select>

        <label>BMI:</label>
        <input type="number" name="bmi" step="0.1" required>

        <label>HbA1c Level:</label>
        <input type="number" name="HbA1c_level" step="0.1" required>

        <label>Blood Glucose Level:</label>
        <input type="number" name="blood_glucose_level" step="1" required>

        <button type="submit" class="btn">Predict</button>
    </form>

    {% if result %}
        <div class="result {% if 'Not Diabetic' in result %}not-diabetic{% else %}diabetic{% endif %}">
            {{ result }}
        </div>
        <a href="{% url 'home' %}"><button class="btn back-btn">⬅ Back to Home</button></a>
    {% endif %}
</div>
</body>
</html>
